{
  "name": "kanz-corner-accounting",
  "version": "1.0.0",
  "private": true,
  "description": "Accounting, customers, suppliers, products and stock for Kanz Corner Trading",
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node server/seed.js",
    "test": "node --test test/api.test.js test/setup.test.js test/features.test.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4"
  },
  "main": "server.js"
}
